MONGODB_URI= mongodb+srv://admin:dzF3d4RWsFcv70u3@cluster0.pil7f.mongodb.net/chat_db

PORT = 8001

JWT_SECRET = mysecretkey


CLOUDINARY_CLOUD_NAME = dvwkimpsy
CLOUDINARY_API_KEY = 214663957117988
CLOUDINARY_API_SECRET = KYhTrFsb3WPqXrlmPcrftJ8oss8

NODE_ENV = development

